# Created by Vercel CLI
DATABASE_DATABASE="verceldb"
DATABASE_HOST="ep-flat-queen-731219-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="iUzw17bDReTX"
DATABASE_PRISMA_URL="postgres://default:iUzw17bDReTX@ep-flat-queen-731219-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL="postgres://default:iUzw17bDReTX@ep-flat-queen-731219-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:iUzw17bDReTX@ep-flat-queen-731219.us-east-1.postgres.vercel-storage.com/verceldb"
DATABASE_USER="default"
LOGGING="true"
NX_DAEMON=""
PORT="8080"
SEED="script/seed.js"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="36DcOrss8H07zXjkorbatFlrMMV"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
