
DATABASE_URL=postgres://postgres:Alphagators2019$$@db.tocizssgjoxzmthgngud.supabase.co:5432/postgres
PORT=8080
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvY2l6c3Nnam94em10aGduZ3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjU0Mzg1MCwiZXhwIjoyMDAyMTE5ODUwfQ._MBR7FARlmp6J_zCAAMFxNBe_kSXLYSwEx-Tgh0z6tY
STRIPE_SECRET_KEY=pk_test_51NGYdmBwiqLiHJcL1XvZj9UAim1InZE4RhoV7RxMM650ei1KEmZvnjv4eYOMkezTj7k54hmWoKqh3RPoYwvXF0ra00pWWIfkoU
SEED=script/seed.js
SEED="script/seed.js"


